{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Custom emblem logo (ANSI-cyan, printed raw)
  "logo": {
    "type": "file-raw",
    "source": "~/.config/fastfetch/index.txt",
    "padding": { "top": 2, "right": 4, "left": 1 }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;93;173;226",
      "title": "38;2;133;197;232"
    }
  },

  "modules": [
    { "type": "custom", "format": "\u001b[38;2;93;173;226m\u2554\u2550 // THE INDEX \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m" },
    { "type": "title", "format": "  {user-name}\u001b[38;2;63;147;163m@\u001b[38;2;133;197;232m{host-name}" },
    { "type": "custom", "format": "\u001b[38;2;47;124;137m  ------------------------" },

    { "type": "os",        "key": "  OS  " },
    { "type": "kernel",    "key": "  KERN" },
    { "type": "wm",        "key": "  WM  " },
    { "type": "shell",     "key": "  SH  " },
    { "type": "terminal",  "key": "  TERM" },
    { "type": "custom",    "format": "\u001b[38;2;93;173;226m  THEME\u001b[0m  Will of the City" },
    { "type": "cpu",       "key": "  CPU " },
    { "type": "gpu",       "key": "  GPU " },
    { "type": "memory",    "key": "  MEM " },
    { "type": "uptime",    "key": "  UP  " },

    { "type": "break" },
    { "type": "colors", "paddingLeft": 2, "symbol": "block" }
  ]
}
