[38;2;93;173;226m                           %%%%                             
                         .%%  %%:=                          
                       %+%:     %**-                        
                    +%%%%%%     -%%%%%#%                    
                   %      .%%%. +     -#:                   
                  -#     . :  %#-+:     *                   
                   *%#    :%% -%.     %%*                   
                   =##%%%: -    - %%%%%*                    
                   %%%%   :%#%:%+   %**#                    
                %%+  =%   := # %:   %#:  %%                 
              %%    %%%   -..+ #%.  %=#%   .%%              
            +%+   %%%.%%%%%#%:  %%%%%   %%   *=-            
           *%-  %%+      +  %   %:-      #%#  +%-           
          *%.  %#=       %  %%  %%*%      =%:  =%%          
         #%  % %%%      :% .%%%%%*%#:=%   %%%   :%=         
         %%  =-%-      :%=%#    +  +  %    =% +  %%         
        =** % *%%     %%      .-*   :%%%   %%==: +%         
        %#= % .%%     %  +:      :   %=    *% :% :%*        
        +#. %  %*    +-    %%%%%%%.  %%   %+% -% .%         
        =#= %# *%%   %  %%%%     :%  +%   %%. %- -%*        
        -%#  %  %%%-+##  %+**  #%.%  =%-*%%* :%  *%=        
         -%  %%  -%%+ %  %* #%%  :  +%-=%%.  %.  %=         
         .%+  %%:  %%%%%  %%**%    %#*%%%  -%#  #%%         
          %%+  %%%   #%%%. %%%%%#%%%%%-   %%:  %%           
           =%%   %%%     %#:    +%=    .%%%   %%+           
            =%%    %%%%=            =%%%%   :%+*            
              #%%     %%%%%%%%%%%%%%%%    .%%+              
               %%%%%        -+-=.       %%%%                
                  %%%%%%.          .%%%%-=                  
                     +%%%%%%%%%%%%%%#%                      [0m
